{
  "name": "omdb",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --inline",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "auth0-js": "^8.9.3",
    "bootstrap": "^3.3.7",
    "firebase": "^4.3.1",
    "history": "^4.7.2",
    "material-ui": "^0.19.1",
    "mongodb-stitch": "0.0.25",
    "react": "^15.4.2",
    "react-bootstrap": "^0.31.3",
    "react-dom": "^15.4.2",
    "react-popup": "^0.8.0",
    "react-router": "^3.0.2",
    "react-router-dom": "^4.2.2",
    "react-tap-event-plugin": "^2.0.1"
  },
  "devDependencies": {
    "autoprefixer": "^6.7.2",
    "babel-core": "^6.22.1",
    "babel-loader": "^6.2.10",
    "babel-plugin-transform-class-properties": "^6.22.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-runtime": "^6.22.0",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-react": "^6.22.0",
    "babel-preset-stage-1": "^6.22.0",
    "babel-runtime": "^6.22.0",
    "css-loader": "^0.26.1",
    "file-loader": "^0.10.1",
    "node-sass": "^4.5.0",
    "postcss-loader": "^1.2.2",
    "precss": "^1.4.0",
    "sass-loader": "^5.0.1",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.8",
    "webpack": "^2.2.1",
    "webpack-dev-server": "^2.4.2",
    "webpack-hot-middleware": "^2.16.1"
  }
}
