body{
  margin: 0;
  padding: 0;
  font-family: $font-stack;
  color: $primary-color;
}

a{
  color: $primary-color;
  text-decoration: none;
  &:hover{
    text-decoration: underline;
    color: $accent-color;
  }
}

.btn-primary {
  float: right;
  clear: left;
  margin-top: 5px;
}

.search-results td {
  vertical-align: top;
}

.search-results img {
  padding: 20px;
  width: 300px;
}

.navbar-inverse {
  background-image: url("./../src/components/content/Banner.jpg");
  background-position: left;
  background-size: cover;
  height: 200px;
}

.btn-primary {
  color: #00FF00;
  background-color: #000;
  border-color: #696969;
}

.btn-primary:hover {
  color: #000;
  background-color: #00FF00;
  border-color: #e5e5e5;
  font-weight: 600;
}
